<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header header--theame">
            <button class="btn btn--success">New Graph</button>
        </header>
        <main class="main container__main main--theame">
            <aside class="asside main__asside main__asside--theame">
                <nav class="nav">
                    <button disabled class="btn btn--primary">Breadth-first search</button>
                    <button disabled class="btn btn--primary">Depth-first search</button>
                </nav>
                <nav class="nav">
                    <button class="btn btn--info">i</button>
                    <button class="btn btn--info">i</button>
                </nav>
            </aside>

            <canvas tabindex='1' class="canvas main__canvas" id="canvas"></canvas>
        </main>
        <footer tabIndex="-1" class="footer footer--theame">Ⓒ 2018 88Maxwell The product is licensed under the MIT license!</footer>
    </div>

   <div  class="modal modal--fade" hidden>
       <div class="modal__dialog modal__dialog--theame">
           <h3>Modal window</h3>
           <form action="" class="modal__form">
               <label for="">lorem</label>
               <input type="text">
               <label for="">lorem</label>
               <input type="text">
               <label for="">lorem</label>
               <input type="text">
           </form>
           <nav class="modal__nav">
               <button onclick="fetch('/kek')" class="btn btn--success">Save</button>
               <button class="btn btn--danger">Cancel</button>
           </nav>
       </div>
   </div>
</body>

</html>